{
  "name": "tree-sitter-dql",
  "version": "1.0.0",
  "description": "",
  "main": "grammar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vliro/tree-sitter-dql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vliro/tree-sitter-dql/issues"
  },
  "homepage": "https://github.com/Vliro/tree-sitter-dql#readme",
  "dependencies": {
    "nan": "^2.15.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.4"
  }
}
